<html>
<head>

<!-- inject:css -->
<link rel="stylesheet" href="/src/styles/index.css">
<!-- endinject -->
<!-- bower:css -->
<!-- endbower -->
</head>
<body>




<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->

<!-- inject:js -->
<script src="/src/js/index.js"></script>
<!-- endinject -->




<div class="head-panel">
<p>hi, front-end world</p>
</div>


<p id="test">这是段落中的 <b>粗体</b> 文本。</p>
<button id="btn1">显示文本</button>
<button id="btn2">显示 HTML</button>

<script>
hi();
</script>
</body>
</html>
